<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Shadows+Into+Light" rel="stylesheet">
<!-- Custom CSS -->
<link rel="stylesheet" href="style.css">
<title>#Daily CSS Images | 09 Calendar</title>
</head>
	<body>
		<h1>#DAILY CSS IMAGES <span>::</span> 09 Calendar</h1>
		<!-- image container  -->
		<div class="container">

            <!-- calendar-image-section -->
            <div class="calendar-image-section">
                <h2>Bee Kind</h2>
                <!-- honeycomb-yellow -->
                <div class="honeycomb honeycomb-yellow"></div>
                <div class="honeycomb honeycomb-yellow yellow-1"></div>
                <div class="honeycomb honeycomb-yellow yellow-2"></div>
                <div class="honeycomb honeycomb-yellow yellow-3"></div>
                <div class="honeycomb honeycomb-yellow yellow-4"></div>
                <div class="honeycomb honeycomb-yellow yellow-5"></div>
                <div class="honeycomb honeycomb-yellow yellow-6"></div>
                <div class="honeycomb honeycomb-yellow yellow-7"></div>

                <!-- honeycomb-pink -->
                <div class="honeycomb honeycomb-pink"></div>
                <div class="honeycomb honeycomb-pink pink-1"></div>
                <div class="honeycomb honeycomb-pink pink-2"></div>
                <div class="honeycomb honeycomb-pink pink-3"></div>
                <div class="honeycomb honeycomb-pink pink-4"></div>
                <div class="honeycomb honeycomb-pink pink-5"></div>
                <div class="honeycomb honeycomb-pink pink-6"></div>

                <!-- honeycomb-blue -->
                <div class="honeycomb honeycomb-blue"></div>
                <div class="honeycomb honeycomb-blue blue-1"></div>
                <div class="honeycomb honeycomb-blue blue-2"></div>
                <div class="honeycomb honeycomb-blue blue-3"></div>
                <div class="honeycomb honeycomb-blue blue-4"></div>
                <div class="honeycomb honeycomb-blue blue-5"></div>
                <div class="honeycomb honeycomb-blue blue-6"></div>
            </div><!-- end calendar image section -->

            <!-- calendar-date-section -->
            <div class="calendar-date-section">
                
            </div>
		</div><!-- end image container -->
	</body>
</html>